plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 생성을 위한 기본 API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'	// JWT 처리에 필요한 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'	// JWT Payload를 JSON 형식으로 변환하는 라이브러리

    implementation('jakarta.validation:jakarta.validation-api:3.1.0')

    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')

    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
